# Normally, this service will wait for all network interfaces to be up before
# continuing boot. This changes the service so that it will only wait until any
# interface is ready before continuing.

[Service]
ExecStart=
ExecStart=/usr/lib/systemd/systemd-networkd-wait-online --any
