#!/usr/bin/nft -f
# vi:ts=2 sw=2 et

# IPv4/IPv6 Simple & Safe firewall ruleset (customized).
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

define internet = { en*, wl*, ww* }
define virtual = { vb-*, ve-*, vz-* }

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop \
      comment "early drop of invalid connections"

    ct state {established, related} accept \
      comment "allow tracked connections"

    iifname lo accept \
      comment "allow from loopback"

    ip protocol icmp accept \
      comment "allow icmp"

    meta l4proto ipv6-icmp accept \
      comment "allow icmp v6"

    tcp dport ssh accept \
      comment "allow sshd"

    udp dport mdns accept \
      comment "allow multicast dns"

    tcp dport 49152-65535 accept \
      comment "allow dynamic ports"

    iifname $virtual accept \
      comment "allow traffic from virtual interfaces"

    iifname "docker*" accept \
      comment "allow traffic from docker interfaces"

    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }
  chain forward {
    type filter hook forward priority filter
    policy drop

    ct state invalid drop \
      comment "early drop of invalid connections"

    ct state {established, related} accept \
      comment "allow tracked connections"

    iifname $virtual oifname $internet accept \
      comment "allow forwarding from virtual interfaces"

    iifname $internet oifname $virtual accept \
      comment "allow forwarding to virtual interfaces"

    iifname $virtual oifname $virtual accept \
      comment "allow forwarding between virtual interfaces"

    iifname "docker*" oifname $internet accept \
      comment "allow forwarding from docker interfaces"
  }
  chain postrouting {
    type nat hook postrouting priority srcnat

    iifname $virtual oifname $internet masquerade \
      comment "pretend virtual interfaces are connected to the internet"

    oifname != "docker*" ip saddr 172.17.0.0/16 masquerade \
      comment "pretend docker interfaces are connected to the internet"
  }
}
