flush ruleset

table inet filter {
    set dynamic_ports {
        type inet_proto . inet_service
    }
    chain input {
        type filter hook input priority filter
        policy drop
        ct state invalid drop
        ct state {established, related} accept
        iifname lo accept
        ip protocol icmp accept
        meta l4proto ipv6-icmp accept
        meta l4proto . th dport @dynamic_ports accept
    }
    chain output {
        type filter hook output priority filter
        policy accept
    }
    chain forward {
        type filter hook forward priority filter
        policy drop
        ct state invalid drop
        ct state {established, related} accept
    }
    chain postrouting {
        type nat hook postrouting priority srcnat
    }
}

include "/etc/nftables.d/*.nft"

table inet filter {
    chain input {
        pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
        counter
    }
}
